HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified



HOST=0.0.0.0
PORT=1337
APP_KEYS=0qaP+AimmFqJQIjupTLdRg==,oMy0LlrAKl6MIQRz3gPOfA==,dWS5Hq8RsmvRZGX8S/lLjg==,a5KsSPn6j1XgoK4jOh5idg==
API_TOKEN_SALT=nbCTUFHUQvGLvud3zzQKnQ==
ADMIN_JWT_SECRET=LpFaraFaKiltUzYGnxZrPw==
TRANSFER_TOKEN_SALT=ZOZAelLCCPBZD8cktgj0jQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=salvador-cms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false